# considition_2024

./: README.md  notes_decompiled_project.txt
Cs/: optimizer.sln
Cs/MapGenerator/: MapGenerator.cs
Cs/optimizer/: CustomerSelector.cs  GameUtils.cs  LoanUtils.cs  Optimizer.cs  PersonalityUtils.cs  PocosGameInput.cs  PocosMap.cs  Program.cs  ServerUtils.cs  SimulatedAnnealing.cs  SimulatedAnnealingFacade.cs  SimulatedAnnealingManager.cs  SimulatedAnnealingWrapper.cs  map_100.json  map_10000.json  notes.txt  optimizer.csproj  personalities.json
Cs/optimizer/Models/: GameResult.cs  Personality.cs  PersonalitySpecification.cs  PocosGameInput.cs  PocosMap.cs
Cs/optimizer/Models.Pocos/: PocosGameInput.cs  PocosMap.cs
Cs/optimizer/Models.Simulation/: Customer.cs  GameResponse.cs  GameResult.cs  Loan.cs  Personality.cs
Cs/optimizer/Other/: claude_output.txt
decompiled_server_project/LocalHost/: AssemblyInfo.cs  Class1.cs  DataContext.cs  JsonConverterUtils.cs  LocalHost.csproj  LocalHost.sln  Program.cs
decompiled_server_project/LocalHost/Config/: personalities.json
decompiled_server_project/LocalHost/Config/almhult/: personalities.json
decompiled_server_project/LocalHost/Config/gothenburg/gothenburg/: personalities.json
decompiled_server_project/LocalHost/Interfaces/: IConfigService.cs  ICustomerService.cs  IGameService.cs  IIterationService.cs  ISaveGameService.cs
decompiled_server_project/LocalHost/Interfaces/Interfaces/: IConfigService.cs  ICustomerService.cs  IGameService.cs  IIterationService.cs  ISaveGameService.cs
decompiled_server_project/LocalHost/Models/: AwardSpecification.cs  AwardSpecificationConverter.cs  AwardType.cs  Awards.cs  Customer.cs  CustomerAction.cs  CustomerActionIterationConverter.cs  CustomerActionIterations.cs  CustomerActionType.cs  CustomerLoanRequestProposal.cs  GameInput.cs  GameResponse.cs  GameResult.cs  Gender.cs  Loan.cs  Map.cs  Personalities.cs  Personality.cs  PersonalitySpecification.cs  PersonalitySpecificationsConverter.cs  SaveGame.cs  Team.cs
decompiled_server_project/LocalHost/Models/Models/: AwardSpecification.cs  AwardSpecificationConverter.cs  AwardType.cs  Awards.cs  Customer.cs  CustomerAction.cs  CustomerActionIterationConverter.cs  CustomerActionIterations.cs  CustomerActionType.cs  CustomerLoanRequestProposal.cs  GameInput.cs  GameResponse.cs  GameResult.cs  Loan.cs  Map.cs  Personalities.cs  Personality.cs  PersonalitySpecification.cs  PersonalitySpecificationsConverter.cs  SaveGame.cs  Team.cs
decompiled_server_project/LocalHost/Services/: AwardKey.cs  ConfigService.cs  CustomerService.cs  IterationService.cs  LocalGameService.cs  PersonalityKey.cs  SaveGameService.cs
decompiled_server_project/LocalHost/Services/Services/: AwardKey.cs  ConfigService.cs  CustomerService.cs  IterationService.cs  LocalGameService.cs  PersonalityKey.cs  SaveGameService.cs
docker/: Dockerfile  docker-compose.yml  docker-pull.ps1  docker-update-localhost.ps1  notes.txt
scripts/: copy-to-git-folder.ps1  curl_1.ps1  curl_2.ps1  docker-copy-to-local.ps1  dotnet-format-generated.ps1
src/: optimizer.sln
src/Common/: Common.csproj  JsonConverterUtils.cs
src/Common/Config/Maps/: Map-Almhult.json  map_1000.json  map_10000.json
src/Common/Models/: AwardSpecification.cs  AwardSpecificationConverter.cs  AwardType.cs  Awards.cs  Customer.cs  CustomerAction.cs  CustomerActionIterationConverter.cs  CustomerActionIterations.cs  CustomerActionType.cs  CustomerLoanRequestProposal.cs  CustomerLoanRequestProposalEx.cs  CustomerPropositionDetails.cs  GameInput.cs  GameResponse.cs  GameResult.cs  Gender.cs  Loan.cs  Map.cs  Personalities.cs  Personality.cs  PersonalitySpecification.cs  PersonalitySpecificationsConverter.cs
src/Common/Services/: AwardKey.cs  ConfigService.cs  GameUtils.cs  ObjectUtils.cs  PersonalityKey.cs  ServerUtils.cs
src/ConfigInference/: PersonalityInferenceHelper.cs
src/DllCaller/: DllCaller.csproj  Program.cs
src/DllCaller/Config/Maps/: Map-Almhult.json
src/DllCaller/Config/almhult/: awards.json
src/DllCaller/Config/gothenburg/gothenburg/: awards.json
src/FileScorer/: FileScorer.csproj  Program.cs  negativescore.json
src/MapGenerator/: MapGenerator.cs  MapGenerator.csproj  PocosMap.cs
src/NativeScorer/: JsonConverterUtils.cs  NativeScorer.cs
src/NativeScorer/Models/: AwardSpecification.cs  AwardSpecificationConverter.cs  AwardType.cs  Awards.cs  Customer.cs  CustomerAction.cs  CustomerActionIterationConverter.cs  CustomerActionIterations.cs  CustomerActionType.cs  CustomerLoanRequestProposal.cs  GameInput.cs  GameResponse.cs  GameResult.cs  Loan.cs  Map.cs  Personalities.cs  Personality.cs  PersonalitySpecification.cs  PersonalitySpecificationsConverter.cs
src/NativeScorer/Services/: AwardKey.cs  ConfigService.cs  PersonalityKey.cs
src/Pocos/: PocosGameInput.cs  PocosMap.cs
src/ResourceExtractor/: Program.cs  ResourceExtractor.sln
src/optimizer/: CustomerPropositionDetails.cs  CustomerSelector.cs  DataFrameHelper.cs  GameUtils.cs  LoanUtils.cs  NativeScorer.cs  Optimizer.cs  PersonalityInferenceHelper.cs  PersonalityUtils.cs  ScoreUtils.cs  ServerUtils.cs  optimizer.csproj  problem_description.txt  sampleGameInput.json
src/optimizer/Config/: map_50.json
src/optimizer/Config/Maps/: Map-Nottingham.json
src/optimizer/Models.Simulation/: AwardKey.cs  AwardSpecification.cs  Customer.cs  GameResponse.cs  GameResult.cs  Loan.cs  Map.cs  PersonalityKey.cs  PersonalitySpecification.cs
src/optimizer/Scorer/: NativeScorer.cs
src/optimizer/Services/: ConfigService.cs
src/optimizer/Strategies/: BruteForce.cs  IndividualScoreBruteForce.cs  IndividualScoreSimulatedAnnealing.cs  IndividualScoreSimulatedAnnealingFacade.cs  IterationAwardsGreedy.cs  IterationAwardsSimulatedAnnealing.cs  IterationAwardsSimulatedAnnealingFacade.cs  SelectCustomersBranchAndBound.cs  SelectCustomersDp.cs  SelectCustomersDpBackTrack.cs  SelectCustomersGenetic.cs  SelectCustomersGeneticElitism.cs  SelectCustomersGreedy.cs  SelectCustomersSimulatedAnnealing.cs  SimulatedAnnealing.cs  SimulatedAnnealingFacade.cs
(+1 files in other folders)
